# Variáveis de ambiente para o Kubernetes Deploy App

# Nome da aplicação
APP_NAME=MeuAppK8s

# Ambiente da aplicação (ex: development, staging, production)
APP_ENV=production

# Debug ativado (true/false)
APP_DEBUG=false

# Usuário do banco de dados (usado em Secrets)
DB_USER=admin

# Senha do banco de dados (usado em Secrets)
DB_PASSWORD=senha123
